btnXoa.text=CHECK
#NOI18N
btnXoa.font=Tahoma 11 Bold
jLabel7.text=Ma\u0303 s\u00f4 gh\u1ebf
btnTimkiem.text=TI\u0300M KI\u00ca\u0301M
#NOI18N
btnTimkiem.font=Tahoma 12 Bold
#NOI18N
btnTimkiem.icon=timkiem.png
#NOI18N
btnXoa.icon=delete.png
jLabel9.text=Nh\u00e2n vi\u00ean so\u00e1t v\u00e9:
